<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aUz-KO-56Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primeira-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroSwiftAula04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-rz-BEK">
                                <rect key="frame" x="100" y="122" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Diga olá universo!"/>
                                <connections>
                                    <action selector="changeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGc-Zf-Bzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-IP-ZI3">
                                <rect key="frame" x="213" y="511" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Próxima tela"/>
                                <connections>
                                    <segue destination="uHN-b2-89r" kind="show" id="fjp-T1-DBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primeira tela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-gN-aOn">
                                <rect key="frame" x="26" y="72" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Primeira" id="Ire-lV-Ado">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="QhC-yT-rwT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="a4c-gN-aOn" id="Oof-Pt-ztb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="111"/>
        </scene>
        <!--Segunda-->
        <scene sceneID="mOL-Si-yUC">
            <objects>
                <viewController id="uHN-b2-89r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPT-Kz-Vep"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xe-eS-Lej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYG-ai-anL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q62-er-clF">
                                <rect key="frame" x="225" y="518" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Proxima tela"/>
                                <connections>
                                    <segue destination="Ai3-sF-LfZ" kind="show" id="PL0-e6-ZbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segunda Tela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-p2-eDo">
                                <rect key="frame" x="89" y="79" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segunda" id="h7z-i4-iGd">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="o9G-gA-FCH">
                            <connections>
                                <segue destination="Ai3-sF-LfZ" kind="show" id="R5I-f9-uiD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcF-8j-ysW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.25" y="110.91549295774648"/>
        </scene>
        <!--Terceira-->
        <scene sceneID="25P-K5-Eay">
            <objects>
                <viewController id="Ai3-sF-LfZ" customClass="ThirdViewController" customModule="IntroSwiftAula04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqo-sf-SiI"/>
                        <viewControllerLayoutGuide type="bottom" id="OU0-QL-Obm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8O-Oy-NgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-X4-l6N">
                                <rect key="frame" x="23" y="518" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="DN3-Hg-vWg" kind="unwind" unwindAction="unwindWithSegue:" id="atG-dW-qay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83924276101509931" green="1" blue="0.57461215665162257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.99080267857160964" blue="0.98857238146708915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terceira" id="zk7-Fj-gCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-XC-Xyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DN3-Hg-vWg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2310" y="109.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awP-QG-L2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUz-KO-56Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSw-C1-jyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vb-7j-L2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j40-SO-tDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="109.85915492957747"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R5I-f9-uiD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.78891087983261188" blue="0.71663692796392164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
